#auto-generated from Docker for Windows
FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
#EXPOSE 80
#EXPOSE 443

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["MovieProject/MovieProject.csproj", "MovieProject/"]
RUN dotnet restore "MovieProject/MovieProject.csproj"
COPY . .
WORKDIR "/src/MovieProject"
RUN dotnet build "MovieProject.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "MovieProject.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .

#ENTRYPOINT ["dotnet", "MovieProject.dll"] this doesn't work for deploying Docker to Heroku

 #replace ENTRYPOINT line with this for Heroku compatibility
CMD /bin/bash -c "source /app/setup_heroku_env.sh && dotnet MovieProject.dll"

RUN echo "Docker build complete!" #helpful console output